-- Bitcoin Oracle: Swibe Agent on Sui
-- Goal: Fetch BTC price and log it on-chain every 5 minutes.

skill Hunter {
  prompt: "Fetch the Bitcoin spot price in USD from coinbase_api",
  tools: ["coinbase_api"]
}

skill Scribe {
  prompt: "Format the BTC price as a string: 'BTC: $X USD – Àṣẹ' where X is the amount."
}

skill Oracle {
  prompt: "Log the price to Sui via update_oracle function on module soul",
  tools: ["sui_rpc"]
}

swarm {
  hunter: Hunter =>
  scribe: Scribe =>
  oracle: Oracle
}

fn main() {
  println("🚀 Launching real-time Bitcoin Oracle...")
  
  -- Define agents for the mission
  let hunter = create_agent({
    name: "Hunter",
    system_prompt: "Expert at fetching financial data.",
    tools: ["coinbase_api"]
  });
  
  let scribe = create_agent({
    name: "Scribe",
    system_prompt: "Master of formatting for blockchain events."
  });
  
  let oracle = create_agent({
    name: "Oracle",
    system_prompt: "Deployment specialist. Logs data to Sui.",
    tools: ["sui_rpc"]
  });

  loop until goal: "Oracle mission complete" {
    println("🔄 Updating Bitcoin price on-chain...")
    
    let price_raw = hunter.run("Get BTC price")
    println("🔍 Hunter fetched: " + price_raw)
    
    let price_str = scribe.run("Format BTC: " + price_raw)
    println("✍️ Scribe formatted: " + price_str)
    
    let tx_digest = oracle.run("Log to Sui: " + price_str)
    println("⛓️ Transaction digest: " + tx_digest)
    
    rag.save("btc_oracle_breath")
    
    -- Wait 5 minutes before the next breath
    println("💤 Resting for 5 minutes...")
    sleep(300000)
  }
}
